:root {
    --bg-colour: hsl(200, 10%, 10%);
    --fg-colour: hsl(200, 100%, 85%);
}

html, body {
    margin: 0;
    font-family: sans-serif;
    height: 100%;
    background-color: var( --bg-colour, black );
    color: whitesmoke;

}

.leaflet-div-icon {
    background: transparent;
    border: none;
}

.layout-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 1fr 300px;
    grid-template-areas: 
        "header"
        "map"
        "list";
    width: 100%;
    height: 100%;
}

.header {
    grid-area: header;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
    z-index: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;

    & > span {
        font-size: 0.8rem;
        opacity: 0.9;
    }
}

.map {
    height: 100%;
    grid-area: map;
    color: black;
}

.flight-list {
    grid-area: list;
    border-radius: 24px 24px 0 0;
    margin-top: -24px;
    padding: 12px;
    z-index: 400;
    background-color: var( --bg-colour );
    box-shadow: 0 -3px 6px 0 rgba(0, 0, 0, 0.3);
    
    .list-container {
        display: flex;
        flex-direction: column;
        gap: 4px;
        overflow: auto;
        height: 100%;

        .list-item {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 0.5rem 1rem;
            color: var( --fg-colour );
            display: flex;
            flex-direction: column;
            border-radius: 8px;
    
            & * {
                pointer-events: none;
            }

            .call {
                text-transform: uppercase;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1.1rem;

                span {
                    font-size: 0.8rem;
                    opacity: 0.8;
                }
            }

            .country {
                font-size: 0.7rem;
                opacity: 0.7;
            }

            .details {
                display: none;
                border-radius: 6px;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 8px;
                margin-top: 0.5rem;

                p {
                    display: flex;
                    justify-content: space-between;
                    margin: 0.2rem 0;
                    font-size: 0.8rem;

                    span:nth-child(1) {
                        opacity: 0.8;
                    }
                }                
            }

            &[selected=true] > .details {
                display: block;
            }
        }
    }
}

@media (min-width: 768px) {
    .layout-container {
        grid-template-columns: 350px 1fr;
        grid-template-rows: 64px 1fr;
        grid-template-areas: 
            "header header"
            "list map";
    }

    .flight-list {
        border-radius: 0;
        margin-top: 0;
    }
}